[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sat Jun  5 11:02:20 2021
[*]
[dumpfile] "/disk1/home/dmb/atom/65c02_errata/dump.vcd"
[dumpfile_mtime] "Sat Jun  5 10:47:18 2021"
[dumpfile_size] 97783531
[savefile] "/disk1/home/dmb/atom/65c02_errata/top_tb.gtkw"
[timestart] 160000
[size] 1853 1145
[pos] -1 -1
*-19.000000 2776000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_tb.
[treeopen] top_tb.top.
[treeopen] top_tb.top.cpu_alpha.
[sst_width] 223
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 344
@28
top_tb.clk
top_tb.reset
@22
top_tb.address[15:0]
top_tb.data_io[7:0]
@28
top_tb.rwb
@201
-
@28
top_tb.top.clk
top_tb.top.reset
@22
top_tb.top.address_bus[15:0]
top_tb.top.AD[15:0]
@28
top_tb.top.RE
top_tb.top.WE
@22
top_tb.top.address[15:0]
@28
top_tb.top.ram_e
top_tb.top.ram_select
@22
top_tb.top.ram_read[7:0]
@28
top_tb.top.rom_e
top_tb.top.rom_select
@22
top_tb.top.rom_read[7:0]
top_tb.top.read[7:0]
top_tb.top.write[7:0]
top_tb.top.read_bus[7:0]
top_tb.top.write_bus[7:0]
top_tb.top.data_io[7:0]
[pattern_trace] 1
[pattern_trace] 0
