[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sat Jun  5 09:13:24 2021
[*]
[dumpfile] "/disk1/home/dmb/atom/65c02_errata/dump.vcd"
[dumpfile_mtime] "Sat Jun  5 09:02:55 2021"
[dumpfile_size] 47105
[savefile] "/disk1/home/dmb/atom/65c02_errata/top_tb.gtkw"
[timestart] 677000
[size] 1853 1145
[pos] -1 -1
*-19.000000 2776000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_tb.
[treeopen] top_tb.top.
[treeopen] top_tb.top.cpu_alpha.
[sst_width] 223
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 344
@28
top_tb.top.clk
top_tb.top.reset
@22
top_tb.top.read[7:0]
top_tb.top.write[7:0]
@28
top_tb.top.RE
top_tb.top.WE
top_tb.top.ram_e
top_tb.top.rom_e
@22
top_tb.top.address_bus[15:0]
top_tb.top.address[15:0]
@23
top_tb.top.data_io[7:0]
@28
top_tb.top.cpu_alpha.IRQ
top_tb.top.cpu_alpha.NMI
top_tb.top.cpu_alpha.NMI_1
[pattern_trace] 1
[pattern_trace] 0
